<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.container{
    text-align: center;
    margin-top:23px
}
#b1{
  width: 100px;
  height: 100px;
  margin: 4px;
  border: 2px solid black;
  font-size: 50px;
  border-radius: 50px;
  background-color:#B1BBAD;
  color:white;
}
#b11{
   width: 100px;
  height: 100px;
  margin: 4px;
  border: 2px solid black;
  font-size: 50px;
  border-radius: 50px;
  background-color:orange;
  color:white;
}
#b111{
  width: 100px;
  height: 100px;
  margin: 4px;
  border: 2px solid black;
  font-size: 50px;
  border-radius: 50px;
  background-color:#B1BBAD;
  color:white;
}

input{
    border-radius: 25px;
    border: 2px solid black;
    font-size:50px;
    height: 65px;
    width: 456px;
}
.c{ 
    border: 2px solid black;
    background-color: black;
    padding: 20px;
    border-radius: 25px;
    display: inline-block;
    
}
button : hover{
background-color:blue;
}
</style>
<body>
<div class="container">
<h1> <b>&nbsp &nbsp  CALCULATOR </b></h1>
<div class="c">
<input type="text" name="screen" id="screen"><br>
<button type="button" class="btn" id="b111">AC</button>
<button type="button" class="btn" id="b111">(</button>
<button type="button" class="btn" id="b111">)</button>
<button type="button" class="btn" id="b1">%</button><br>
<button type="button" class="btn" id="b11">7</button>
<button type="button" class="btn" id="b11">8</button>
<button type="button" class="btn" id="b11">9</button>
<button type="button" class="btn" id="b1">/</button><br>
<button type="button" class="btn" id="b11">4</button>
<button type="button" class="btn" id="b11">5</button>
<button type="button" class="btn" id="b11">6</button>
<button type="button" class="btn" id="b1">*</button><br>
<button type="button" class="btn" id="b11">1</button>
<button type="button" class="btn" id="b11">2</button>
<button type="button" class="btn" id="b11">3</button>
<button type="button" class="btn" id="b1">-</button><br>
<button type="button" class="btn" id="b11">0</button>
<button type="button" class="btn" id="b11">.</button>
<button type="button" class="btn" id="b11">=</button>
<button type="button" class="btn" id="b1">+</button>
</div>
</div>
</body>
</html>